spring.application.name=ticket-booking

server.port =8081

spring.datasource.url=jdbc:postgresql://localhost:5432/MovieBooking
spring.datasource.username=postgres
spring.datasource.password=dba

spring.jpa.hibernate.ddl-auto=update
